<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-v4-udU">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-LL-nof">
                                <rect key="frame" x="30" y="30" width="119" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="mNO-FR-khm"/>
                                    <constraint firstAttribute="width" constant="119" id="zs0-Db-QX5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-6a-mKB">
                                <rect key="frame" x="148" y="30" width="119" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="OhB-Yh-D8M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-bb-bgc">
                                <rect key="frame" x="275" y="36" width="119" height="215"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-n0-VzC">
                                <rect key="frame" x="30" y="266" width="119" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="366-lo-8J1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-50-RAL">
                                <rect key="frame" x="148" y="266" width="119" height="215"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-tn-Dcb">
                                <rect key="frame" x="275" y="266" width="119" height="215"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-7j-Hdb">
                                <rect key="frame" x="30" y="496" width="119" height="215"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-FP-7e7">
                                <rect key="frame" x="148" y="496" width="119" height="215"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-vL-5f3">
                                <rect key="frame" x="275" y="496" width="119" height="215"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-vd-SFP">
                                <rect key="frame" x="31" y="27" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tip-nL-CPI">
                                <rect key="frame" x="282" y="506" width="101" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="18W-D8-EsR"/>
                                    <constraint firstAttribute="height" constant="205" id="GVg-y1-wLi"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndq-cd-CXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-4a-Zkk">
                                <rect key="frame" x="153" y="506" width="111" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="IAc-37-r2T"/>
                                    <constraint firstAttribute="width" constant="111" id="sli-S8-wcO"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyC-dN-Ovk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-KN-khx">
                                <rect key="frame" x="35" y="506" width="109" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="AuR-Qa-Sx9"/>
                                    <constraint firstAttribute="height" constant="205" id="Y4Y-b1-Gym"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIh-CB-pPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-HP-ALL">
                                <rect key="frame" x="277" y="277" width="106" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="TE0-mr-u41"/>
                                    <constraint firstAttribute="height" constant="199" id="pom-uL-mqI"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DY1-f7-eYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U7-Cu-mQD">
                                <rect key="frame" x="148" y="277" width="116" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Szm-Is-bd0"/>
                                    <constraint firstAttribute="width" constant="116" id="kHP-Oy-Mld"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noO-e2-mVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-Ni-jYZ">
                                <rect key="frame" x="277" y="56" width="86" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="auD-fh-Lx6"/>
                                    <constraint firstAttribute="height" constant="190" id="nNP-Cf-InK"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9c-hI-el9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-Gp-CIQ">
                                <rect key="frame" x="148" y="56" width="104" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="MYB-hv-A53"/>
                                    <constraint firstAttribute="height" constant="190" id="RIt-DL-Wh0"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pL-hX-6tW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-8u-Y9T">
                                <rect key="frame" x="30" y="56" width="101" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="1t4-A5-oMw"/>
                                    <constraint firstAttribute="height" constant="190" id="x3H-u7-lov"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LI-TN-kBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-lU-9Fl">
                                <rect key="frame" x="30" y="277" width="114" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="7yD-UF-Xhi"/>
                                    <constraint firstAttribute="width" constant="114" id="tv8-Lw-EAP"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwk-yt-s4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WO4-Ni-jYZ" firstAttribute="leading" secondItem="0KQ-HP-ALL" secondAttribute="leading" id="2Do-z7-4bC"/>
                            <constraint firstAttribute="bottom" secondItem="PuK-v4-udU" secondAttribute="bottom" constant="20" symbolic="YES" id="3M7-fo-dWe"/>
                            <constraint firstItem="WoU-tn-Dcb" firstAttribute="leading" secondItem="oFu-50-RAL" secondAttribute="trailing" constant="8" symbolic="YES" id="4Vb-W2-tB2"/>
                            <constraint firstItem="OC9-bb-bgc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="6gw-U1-88v"/>
                            <constraint firstItem="bjo-FP-7e7" firstAttribute="top" secondItem="Ofy-7j-Hdb" secondAttribute="top" id="7J6-Ab-19h"/>
                            <constraint firstItem="oFu-50-RAL" firstAttribute="leading" secondItem="8Vt-6a-mKB" secondAttribute="leading" id="88r-Ga-PKK"/>
                            <constraint firstItem="EJs-LL-nof" firstAttribute="bottom" secondItem="8Vt-6a-mKB" secondAttribute="bottom" id="8e6-ck-lqH"/>
                            <constraint firstItem="WoU-tn-Dcb" firstAttribute="top" secondItem="OC9-bb-bgc" secondAttribute="bottom" constant="15" id="8na-PK-7WD"/>
                            <constraint firstItem="dp3-KN-khx" firstAttribute="bottom" secondItem="Ofy-7j-Hdb" secondAttribute="bottom" id="BrV-Qh-QfO"/>
                            <constraint firstItem="PuK-v4-udU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CCn-8q-gZ3"/>
                            <constraint firstItem="dQV-n0-VzC" firstAttribute="top" secondItem="oFu-50-RAL" secondAttribute="top" id="GZ4-vC-ClH"/>
                            <constraint firstItem="8Vt-6a-mKB" firstAttribute="top" secondItem="EJs-LL-nof" secondAttribute="top" id="ILI-r8-ReU"/>
                            <constraint firstItem="oFu-50-RAL" firstAttribute="leading" secondItem="bjo-FP-7e7" secondAttribute="leading" id="IVr-x4-gtq"/>
                            <constraint firstItem="EJs-LL-nof" firstAttribute="leading" secondItem="dQV-n0-VzC" secondAttribute="leading" id="Jy3-po-IHt"/>
                            <constraint firstItem="WO4-Ni-jYZ" firstAttribute="baseline" secondItem="3mq-Gp-CIQ" secondAttribute="baseline" id="LBI-UK-iAB"/>
                            <constraint firstItem="OkO-8u-Y9T" firstAttribute="baseline" secondItem="3mq-Gp-CIQ" secondAttribute="baseline" id="Mwo-Nh-nB9"/>
                            <constraint firstItem="0KQ-HP-ALL" firstAttribute="top" secondItem="OC9-bb-bgc" secondAttribute="bottom" constant="26" id="PZE-Zw-yhs"/>
                            <constraint firstItem="PuK-v4-udU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S75-eU-oEQ"/>
                            <constraint firstItem="Ofy-7j-Hdb" firstAttribute="trailing" secondItem="dQV-n0-VzC" secondAttribute="trailing" id="SAw-Jz-g4d"/>
                            <constraint firstItem="WoU-tn-Dcb" firstAttribute="trailing" secondItem="ygC-vL-5f3" secondAttribute="trailing" id="ScO-Bc-FL2"/>
                            <constraint firstItem="Y4q-4a-Zkk" firstAttribute="centerX" secondItem="bjo-FP-7e7" secondAttribute="centerX" constant="1" id="Upn-aN-XY3"/>
                            <constraint firstItem="WoU-tn-Dcb" firstAttribute="top" secondItem="oFu-50-RAL" secondAttribute="top" id="Wpl-3u-DF8"/>
                            <constraint firstItem="bjo-FP-7e7" firstAttribute="top" secondItem="ygC-vL-5f3" secondAttribute="top" id="Wwe-tW-dg4"/>
                            <constraint firstItem="Y4q-4a-Zkk" firstAttribute="baseline" secondItem="tip-nL-CPI" secondAttribute="baseline" id="XUG-eA-8H6"/>
                            <constraint firstItem="dQV-n0-VzC" firstAttribute="trailing" secondItem="EJs-LL-nof" secondAttribute="trailing" id="XfI-Ry-03F"/>
                            <constraint firstItem="WoU-tn-Dcb" firstAttribute="trailing" secondItem="PuK-v4-udU" secondAttribute="trailing" id="Y3o-WI-Yfu"/>
                            <constraint firstItem="EJs-LL-nof" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="YTa-0L-Pew"/>
                            <constraint firstItem="EJs-LL-nof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Z2k-Nr-C18"/>
                            <constraint firstItem="bjo-FP-7e7" firstAttribute="bottom" secondItem="Ofy-7j-Hdb" secondAttribute="bottom" id="aeL-S3-geb"/>
                            <constraint firstItem="jVW-lU-9Fl" firstAttribute="leading" secondItem="OkO-8u-Y9T" secondAttribute="leading" id="ayo-OP-KIs"/>
                            <constraint firstItem="OC9-bb-bgc" firstAttribute="trailing" secondItem="WoU-tn-Dcb" secondAttribute="trailing" id="cga-hc-Jls"/>
                            <constraint firstItem="jVW-lU-9Fl" firstAttribute="baseline" secondItem="7U7-Cu-mQD" secondAttribute="baseline" id="cod-Dg-foJ"/>
                            <constraint firstItem="WoU-tn-Dcb" firstAttribute="leading" secondItem="ygC-vL-5f3" secondAttribute="leading" id="eLT-Qj-EFn"/>
                            <constraint firstItem="bjo-FP-7e7" firstAttribute="centerX" secondItem="PuK-v4-udU" secondAttribute="centerX" id="h2d-3Y-6kV"/>
                            <constraint firstItem="ygC-vL-5f3" firstAttribute="bottom" secondItem="bjo-FP-7e7" secondAttribute="bottom" id="iYE-em-wlO"/>
                            <constraint firstItem="oFu-50-RAL" firstAttribute="bottom" secondItem="dQV-n0-VzC" secondAttribute="bottom" id="iku-pe-3Jf"/>
                            <constraint firstItem="OC9-bb-bgc" firstAttribute="leading" secondItem="8Vt-6a-mKB" secondAttribute="trailing" constant="8" symbolic="YES" id="jjQ-Cr-auh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ofy-7j-Hdb" secondAttribute="bottom" constant="25" id="kal-bJ-zW9"/>
                            <constraint firstItem="dp3-KN-khx" firstAttribute="baseline" secondItem="Y4q-4a-Zkk" secondAttribute="baseline" id="lfP-9n-A5e"/>
                            <constraint firstItem="3mq-Gp-CIQ" firstAttribute="leading" secondItem="OkO-8u-Y9T" secondAttribute="trailing" constant="17" id="m81-M9-DmZ"/>
                            <constraint firstItem="ygC-vL-5f3" firstAttribute="leading" secondItem="bjo-FP-7e7" secondAttribute="trailing" constant="8" symbolic="YES" id="n0M-Hr-P5D"/>
                            <constraint firstItem="WO4-Ni-jYZ" firstAttribute="leading" secondItem="3mq-Gp-CIQ" secondAttribute="trailing" constant="25" id="nki-0x-7j1"/>
                            <constraint firstItem="dp3-KN-khx" firstAttribute="centerX" secondItem="Ofy-7j-Hdb" secondAttribute="centerX" id="ruQ-cH-ylH"/>
                            <constraint firstItem="OkO-8u-Y9T" firstAttribute="centerY" secondItem="EJs-LL-nof" secondAttribute="centerY" constant="13.5" id="tmP-5L-MNi"/>
                            <constraint firstItem="OC9-bb-bgc" firstAttribute="leading" secondItem="WoU-tn-Dcb" secondAttribute="leading" id="u33-Cc-ZIC"/>
                            <constraint firstItem="WoU-tn-Dcb" firstAttribute="bottom" secondItem="oFu-50-RAL" secondAttribute="bottom" id="vqh-wp-fET"/>
                            <constraint firstItem="Ofy-7j-Hdb" firstAttribute="top" secondItem="dQV-n0-VzC" secondAttribute="bottom" constant="15" id="w4E-KG-6pS"/>
                            <constraint firstItem="dQV-n0-VzC" firstAttribute="leading" secondItem="Ofy-7j-Hdb" secondAttribute="leading" id="wIg-xn-OvJ"/>
                            <constraint firstItem="PuK-v4-udU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wL7-tI-Nyk"/>
                            <constraint firstItem="7U7-Cu-mQD" firstAttribute="leading" secondItem="3mq-Gp-CIQ" secondAttribute="leading" id="wUF-8V-mu8"/>
                            <constraint firstItem="7U7-Cu-mQD" firstAttribute="baseline" secondItem="0KQ-HP-ALL" secondAttribute="baseline" id="yMa-Pz-H63"/>
                            <constraint firstItem="tip-nL-CPI" firstAttribute="trailing" secondItem="ygC-vL-5f3" secondAttribute="trailing" constant="-11" id="zHB-3V-AnV"/>
                            <constraint firstItem="WO4-Ni-jYZ" firstAttribute="leading" secondItem="8Vt-6a-mKB" secondAttribute="trailing" constant="10" id="zXp-dj-JgP"/>
                            <constraint firstItem="dQV-n0-VzC" firstAttribute="top" secondItem="EJs-LL-nof" secondAttribute="bottom" constant="21" id="zp9-bj-H1n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="button1" destination="OkO-8u-Y9T" id="XJ2-Ny-fRs"/>
                        <outlet property="button2" destination="3mq-Gp-CIQ" id="2Fz-lI-TrE"/>
                        <outlet property="button3" destination="WO4-Ni-jYZ" id="3fe-l7-7SS"/>
                        <outlet property="button4" destination="jVW-lU-9Fl" id="fOS-jk-qL7"/>
                        <outlet property="button5" destination="7U7-Cu-mQD" id="Ven-OP-eJq"/>
                        <outlet property="button6" destination="0KQ-HP-ALL" id="bbP-Hh-M7X"/>
                        <outlet property="button7" destination="dp3-KN-khx" id="oN1-9h-cMD"/>
                        <outlet property="button8" destination="Y4q-4a-Zkk" id="2j5-Tq-6Mb"/>
                        <outlet property="button9" destination="tip-nL-CPI" id="0nC-v8-FgM"/>
                        <outlet property="space1" destination="EJs-LL-nof" id="diH-RC-st6"/>
                        <outlet property="space2" destination="8Vt-6a-mKB" id="5ay-Gt-3Ff"/>
                        <outlet property="space3" destination="OC9-bb-bgc" id="lPt-aH-ZuD"/>
                        <outlet property="space4" destination="dQV-n0-VzC" id="1sh-8Z-LkS"/>
                        <outlet property="space5" destination="oFu-50-RAL" id="Y6J-Up-UD2"/>
                        <outlet property="space6" destination="WoU-tn-Dcb" id="ESJ-Q3-IvU"/>
                        <outlet property="space7" destination="Ofy-7j-Hdb" id="hxQ-Xo-oQv"/>
                        <outlet property="space8" destination="bjo-FP-7e7" id="rd6-at-Tmg"/>
                        <outlet property="space9" destination="ygC-vL-5f3" id="ma9-fK-uPp"/>
                        <outlet property="statusLabel" destination="mFq-vd-SFP" id="OoK-0b-U7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="512" height="512"/>
    </resources>
</document>
